apiVersion: autoscalingx.rrethy.io/v1
kind: HPAOverride
metadata:
  labels:
    app.kubernetes.io/name: horizontalpodautoscalerx
    app.kubernetes.io/managed-by: kustomize
  name: hpaoverride-sample
spec:
  # TODO(user): Add fields here
